<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercise 2</title>
    <style>
      body {
        background-color: #98ecc9;
      }
      .title {
        text-align: center;
        margin-bottom: 32px;
        font-size: 64pt;
        color: #054436;
      }
      .title:hover {
        font-family: Helvetica, Arial, sans-serif;
        color: #ffffff;
      }
      p {
        text-align: center;
        color: #474d4b; 
        font-size: 24pt;       
      }
      .message {
        text-align: center;      
        font-size: 36pt;
        color: #000000;
      }  
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        Hello World, my name is Amy! 
      </h1>
      <h2 class="message">
        Look at this website it's even cooler! 
      </h2>
      <p>My first website with <strong>HTML and CSS</strong>!</p>      
    </div>
  </body>
</html>
